ProjectWPF/Resources/Lables.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectWPF.Resources">

    <Style x:Key="LbStyles" TargetType="Label">
        <Setter Property="Control.FontSize" Value="28"></Setter>
        <Setter Property="Control.Background" Value="White"></Setter>
        <Setter Property="Control.Foreground" Value="Gray"></Setter>
        <Setter Property="Control.FontFamily" Value="Lucida Bright"></Setter>
    </Style>

    <Style x:Key="LbStyle" TargetType="Label">
        <Setter Property="Control.FontSize" Value="20"></Setter>
        <Setter Property="Control.Background" Value="White"></Setter>
        <Setter Property="Control.Foreground" Value="Gray"></Setter>
        <Setter Property="Control.FontFamily" Value="Lucida Bright"></Setter>
    </Style>

    <Style x:Key="lbLanguage" TargetType="Label">
        <Setter Property="Control.FontSize" Value="10"></Setter>
        <Setter Property="Control.FontStyle" Value="Italic"></Setter>
        <Setter Property="Control.Foreground" Value="White"></Setter>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Control.FlowDirection" Value="RightToLeft"></Setter>
        <Setter Property="Control.Margin" Value="0,5,47,8"></Setter>
        <Setter Property="Control.Width" Value="55"></Setter>
    </Style>



    <Style x:Key="PopupToggleButton" TargetType="{x:Type ToggleButton}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="MinWidth" Value="32"/>
            <Setter Property="MaxHeight" Value="32"/>
            <Setter Property="MaxWidth" Value="32"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse x:Name="ellipse_popup">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#FF8B8B8B"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse_popup" Property="Stroke" Value="Black"/>
                                <Setter TargetName="ellipse_popup" Property="StrokeThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter TargetName="ellipse_popup" Property="Stroke" Value="#FF343434"/>
                                <Setter TargetName="ellipse_popup" Property="Fill" Value="#FFC7C7C7"/>
                                <Setter TargetName="ellipse_popup" Property="StrokeThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="Popup_style" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Width="110" Height="Auto" >
                        <Path Panel.ZIndex="1" Stroke="Orange" StrokeThickness="0.1" 
        Data="M11.3,0 L11.3,0 L168.5,0 A12,12 0 0 1 179.99,12 L179.99,78.5 A12,12 0 0 1 168.5,90 L11.3,90 A12,12 0 0 1 0,78.5 L0,12 A12,12 0 0 1 11.3,0 z "/>
                        <Border Background="#FF646464" CornerRadius="15">
                            <StackPanel>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>